# TranslatorApp

./: README.md  settings.gradle
.github/workflows/: build-apk.yml
TranslatorApp/: local.properties.example
TranslatorApp/app/src/main/java/com/translator/app/ui/: MainActivity.kt  WaveformView.kt
TranslatorApp/app/src/main/res/color/: chip_selector.xml  mic_normal.xml  mic_recording.xml
TranslatorApp/app/src/main/res/drawable/: bg_gradient.xml  bg_input_bar.xml  ic_mic_active.xml
TranslatorApp/app/src/main/res/layout/: activity_main.xml
TranslatorApp/app/src/main/res/values/: themes.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translator/app/model/: Models.kt
app/src/main/java/com/translator/app/network/: GroqApiService.kt
app/src/main/java/com/translator/app/service/: AudioRecorder.kt  NetworkChecker.kt  SpeechService.kt  TTSService.kt  TranslationService.kt
app/src/main/java/com/translator/app/ui/: MainActivity.kt  SettingsActivity.kt  TranslatorViewModel.kt
app/src/main/res/anim/: pulse.xml  slide_up.xml
app/src/main/res/color/: chip_stroke_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: ic_mic.xml  mic_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
